\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering with 3 centers using all features   Purity: 0.50759\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering with 3 centers using filtered features   Purity: 0.56916\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering with 3 centers using all features  Purity: 0.49295\relax }}{2}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clustering with 3 centers using filtered features  Purity: 0.41773\relax }}{2}{table.caption.4}}
\newlabel{eq:SKM}{{1}{3}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clustering with 3 centers using all features  Purity: 0.48238\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clustering with 3 centers using filtered features  Purity: 0.57503\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Purity values for different number of clusters\relax }}{4}{table.caption.7}}
